## TUBES 2

1. Menampilkan dataset

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

# Menampilkan Dataset
df = pd.read_csv('CAR DETAILS FROM CAR DEKHO.csv')
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

2. Menampilkan 5 data awal

In [3]:
# Menampilkan 5 data awal
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

3. Menampilkan 5 data akhir

In [4]:
# Menampilkan 5 data akhir
df.tail()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

4. Menampilkan mobil dengan pembelian tahun terbaru

In [5]:
# Mencari mobil dengan pembelian tahun terbaru

imax = df['year'].idxmax()
df[imax:imax+1]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
158,Maruti Wagon R LXI,2020,240000,120000,Petrol,Individual,Manual,First Owner

5. Menampilkan mobil dengan pembelian tahun terlama

In [6]:
# Mencari mobil dengan pembelian tahun terlama
imin = df['year'].idxmin()
df[imin:imin+1]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
3334,Maruti 800 AC BSII,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner

6. Menampilkan mobil dengan harga jual termahal

In [7]:
# Mencari mobil dengan harga jual termahal
imax = df['selling_price'].idxmax()
df[imax:imax+1]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
3872,Audi RS7 2015-2019 Sportback Performance,2016,8900000,13000,Petrol,Dealer,Automatic,First Owner

7. Menampilkan mobil dengan harga jual termurah

In [8]:
# Mencari mobil dengan harga jual termurah
imin = df['selling_price'].idxmin()
df[imin:imin+1]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
2662,Ford Ikon 1.6 ZXI NXt,2005,20000,25000,Petrol,Individual,Manual,Second Owner

8. Menampilkan mobil dengan penggunaan jarak tempuh terjauh

In [9]:
# Mencari mobil dengan penggunaan jarak tempuh terjauh
imax = df['km_driven'].idxmax()
df[imax:imax+1]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
1243,Maruti Swift VXI BSIII,2009,250000,806599,Petrol,Dealer,Manual,First Owner

9. Menampilkan mobil dengan penggunaan jarak tempuh terdekat

In [10]:
# Mencari mobil dengan penggunaan jarak tempuh terdekat
imin = df['km_driven'].idxmin()
df[imin:imin+1]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
1312,Mahindra Quanto C6,2014,250000,1,Diesel,Individual,Manual,Second Owner

10. Menampilkan statistika dataset

In [11]:
# Menampilkan statistika dataset
df.describe()

              year  selling_price      km_driven
count  4340.000000   4.340000e+03    4340.000000
mean   2013.090783   5.041273e+05   66215.777419
std       4.215344   5.785487e+05   46644.102194
min    1992.000000   2.000000e+04       1.000000
25%    2011.000000   2.087498e+05   35000.000000
50%    2014.000000   3.500000e+05   60000.000000
75%    2016.000000   6.000000e+05   90000.000000
max    2020.000000   8.900000e+06  806599.000000

11. Mensortir data pada parameter tahun (Naik)

In [12]:
# Mensortir data pada parameter tahun (Naik)
df.sort_values(['year'], ascending=True)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
3334,Maruti 800 AC BSII,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner
631,Maruti Gypsy E MG410W ST,1995,95000,100000,Petrol,Individual,Manual,Second Owner
2972,Mahindra Jeep MM 540,1996,200000,60000,Diesel,Individual,Manual,First Owner
61,Mahindra Jeep CL 500 MDI,1996,250000,35000,Diesel,Individual,Manual,Second Owner
1669,Mahindra Jeep CL 500 MDI,1997,150000,120000,Diesel,Individual,Manual,Third Owner
...,...,...,...,...,...,...,...,...
2137,Maruti Ertiga 1.5 VDI,2020,550000,90000,Diesel,Individual,Manual,First Owner
1432,Hyundai Grand i10 Nios AMT Magna,2020,640000,4000,Petrol,Individual,Automatic,First Owner
1774,Ford Aspire Titanium BSIV,2020,828999,1010,Petrol,Dealer,Manual,Test Drive Car
176,Maruti Alto K10 LXI CNG,2020,282000,40000,CNG,Individual,Manual,First Owner
3933,Ford Figo Aspire 1.5 TDCi Titanium,2020,530000,45000,Diesel,Dealer,Manual,First Owner

12. Mensortir data pada parameter tahun (Turun)

In [13]:
# Mensortir data pada parameter tahun (Turun)
df.sort_values(['year'], ascending=False)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
1777,Ford Ecosport 1.5 Petrol Trend,2020,1030000,1010,Petrol,Dealer,Manual,Test Drive Car
2481,Hyundai Santro Sportz BSIV,2020,520000,5000,Petrol,Individual,Manual,First Owner
1595,Maruti Alto K10 LX,2020,250000,1100,Petrol,Individual,Manual,Fourth & Above Owner
2558,Maruti Swift ZXI Plus,2020,550000,5000,Petrol,Individual,Manual,First Owner
694,Hyundai Grand i10 Nios Magna CRDi,2020,700000,1400,Diesel,Individual,Manual,First Owner
...,...,...,...,...,...,...,...,...
3661,Maruti 800 Std,1997,50000,80000,Petrol,Individual,Manual,Second Owner
2972,Mahindra Jeep MM 540,1996,200000,60000,Diesel,Individual,Manual,First Owner
61,Mahindra Jeep CL 500 MDI,1996,250000,35000,Diesel,Individual,Manual,Second Owner
631,Maruti Gypsy E MG410W ST,1995,95000,100000,Petrol,Individual,Manual,Second Owner
3334,Maruti 800 AC BSII,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner

13. Mensortir data pada parameter selling_price (Naik)

In [14]:
# Mensortir data pada parameter selling_price (Naik)
df.sort_values(['selling_price'], ascending=True)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
2662,Ford Ikon 1.6 ZXI NXt,2005,20000,25000,Petrol,Individual,Manual,Second Owner
2495,Ford Ikon 1.4 ZXi,2000,22000,42743,Petrol,Dealer,Manual,Third Owner
2444,Maruti 800 EX,2004,30000,60000,Petrol,Individual,Manual,Third Owner
3206,OpelCorsa 1.4 GL,2002,35000,100000,Petrol,Individual,Manual,Third Owner
2849,Tata Nano Std BSII,2009,35000,50000,Petrol,Individual,Manual,Third Owner
...,...,...,...,...,...,...,...,...
1023,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
2239,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
3969,Mercedes-Benz GLS 2016-2020 350d 4MATIC,2016,5500000,77350,Diesel,Dealer,Automatic,First Owner
89,Mercedes-Benz S-Class S 350d Connoisseurs Edition,2017,8150000,6500,Diesel,Dealer,Automatic,First Owner
3872,Audi RS7 2015-2019 Sportback Performance,2016,8900000,13000,Petrol,Dealer,Automatic,First Owner

14. Mensortir data pada parameter selling_price (Turun)

In [15]:
# Mensortir data pada parameter selling_price (Turun)
df.sort_values(['selling_price'], ascending=False)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
3872,Audi RS7 2015-2019 Sportback Performance,2016,8900000,13000,Petrol,Dealer,Automatic,First Owner
89,Mercedes-Benz S-Class S 350d Connoisseurs Edition,2017,8150000,6500,Diesel,Dealer,Automatic,First Owner
3969,Mercedes-Benz GLS 2016-2020 350d 4MATIC,2016,5500000,77350,Diesel,Dealer,Automatic,First Owner
2258,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
612,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
...,...,...,...,...,...,...,...,...
2849,Tata Nano Std BSII,2009,35000,50000,Petrol,Individual,Manual,Third Owner
1832,Tata Nano LX SE,2012,35000,35000,Petrol,Individual,Manual,Third Owner
2444,Maruti 800 EX,2004,30000,60000,Petrol,Individual,Manual,Third Owner
2495,Ford Ikon 1.4 ZXi,2000,22000,42743,Petrol,Dealer,Manual,Third Owner
2662,Ford Ikon 1.6 ZXI NXt,2005,20000,25000,Petrol,Individual,Manual,Second Owner

15. Mensortir data berdasarkan parameter km_driven (Naik)

In [16]:
# Mensortir data berdasarkan parameter km_driven (Naik)
df.sort_values(['km_driven'], ascending=True)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
1312,Mahindra Quanto C6,2014,250000,1,Diesel,Individual,Manual,Second Owner
1715,Ford Figo Titanium,2020,635000,101,Petrol,Dealer,Manual,Test Drive Car
1714,Ford Freestyle Titanium Diesel,2020,784000,101,Diesel,Dealer,Manual,Test Drive Car
1716,Ford Ecosport 1.5 Diesel Titanium,2020,1000000,101,Diesel,Dealer,Manual,Test Drive Car
1291,Maruti Alto 800 VXI,2020,350000,1000,Petrol,Individual,Manual,First Owner
...,...,...,...,...,...,...,...,...
2394,Toyota Innova 2.5 V Diesel 8-seater,2009,350000,350000,Diesel,Individual,Manual,First Owner
3679,Toyota Innova 2.5 G (Diesel) 7 Seater BS IV,2006,400000,400000,Diesel,Individual,Manual,Third Owner
4184,Maruti SX4 S Cross DDiS 320 Delta,2016,665000,560000,Diesel,Dealer,Manual,First Owner
525,Maruti SX4 S Cross DDiS 320 Delta,2016,665000,560000,Diesel,Dealer,Manual,First Owner
1243,Maruti Swift VXI BSIII,2009,250000,806599,Petrol,Dealer,Manual,First Owner

16. Mensortir data berdasarkan parameter km_driven (Turun)

In [17]:
# Mensortir data berdasarkan parameter km_driven (Turun)
df.sort_values(['km_driven'], ascending=False)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
1243,Maruti Swift VXI BSIII,2009,250000,806599,Petrol,Dealer,Manual,First Owner
4184,Maruti SX4 S Cross DDiS 320 Delta,2016,665000,560000,Diesel,Dealer,Manual,First Owner
525,Maruti SX4 S Cross DDiS 320 Delta,2016,665000,560000,Diesel,Dealer,Manual,First Owner
3679,Toyota Innova 2.5 G (Diesel) 7 Seater BS IV,2006,400000,400000,Diesel,Individual,Manual,Third Owner
2394,Toyota Innova 2.5 V Diesel 8-seater,2009,350000,350000,Diesel,Individual,Manual,First Owner
...,...,...,...,...,...,...,...,...
3703,Ford EcoSport 1.5 Diesel Trend BSIV,2018,841000,1000,Diesel,Individual,Manual,First Owner
1715,Ford Figo Titanium,2020,635000,101,Petrol,Dealer,Manual,Test Drive Car
1716,Ford Ecosport 1.5 Diesel Titanium,2020,1000000,101,Diesel,Dealer,Manual,Test Drive Car
1714,Ford Freestyle Titanium Diesel,2020,784000,101,Diesel,Dealer,Manual,Test Drive Car
1312,Mahindra Quanto C6,2014,250000,1,Diesel,Individual,Manual,Second Owner

17. Mengklasifikasikan mobil berdasarkan tahun pembelian

In [18]:
# Mengklasifikasikan mobil berdasarkan tahun pembelian
df.groupby(['year','name','selling_price','km_driven','fuel','seller_type','transmission','owner']).sum()

Empty DataFrame
Columns: []
Index: [(1992, Maruti 800 AC BSII, 50000, 100000, Petrol, Individual, Manual, Fourth & Above Owner), (1995, Maruti Gypsy E MG410W ST, 95000, 100000, Petrol, Individual, Manual, Second Owner), (1996, Mahindra Jeep CL 500 MDI, 250000, 35000, Diesel, Individual, Manual, Second Owner), (1996, Mahindra Jeep MM 540, 200000, 60000, Diesel, Individual, Manual, First Owner), (1997, Mahindra Jeep CL 500 MDI, 150000, 120000, Diesel, Individual, Manual, Third Owner), (1997, Maruti 800 Std, 50000, 80000, Petrol, Individual, Manual, Second Owner), (1997, Maruti Esteem AX, 79000, 70000, Petrol, Individual, Automatic, First Owner), (1998, Honda City 1.3 EXI, 85000, 120000, Petrol, Individual, Manual, Second Owner), (1998, Maruti 800 Std, 40000, 40000, Petrol, Individual, Manual, Fourth & Above Owner), (1998, Maruti 800 Std, 55000, 80000, Petrol, Individual, Manual, Fourth & Above Owner), (1998, Maruti Omni 5 Str STD, 65000, 60000, Petrol, Dealer, Manual, Third Owner), (1998, Maruti Omni 5 Str STD LPG, 50000, 35000, LPG, Individual, Manual, Second Owner), (1998, Maruti Zen LX, 42000, 70000, Petrol, Individual, Manual, Third Owner), (1998, Maruti Zen LXI, 69000, 70000, Petrol, Individual, Manual, Second Owner), (1998, Maruti Zen LXI, 80000, 120000, Petrol, Individual, Manual, Second Owner), (1998, Mercedes-Benz E-Class 230, 1000000, 35000, Petrol, Individual, Automatic, Second Owner), (1999, Hyundai Accent GLE 1, 60000, 90000, Petrol, Individual, Manual, Fourth & Above Owner), (1999, Hyundai Santro GLS I - Euro I, 50000, 120000, Petrol, Individual, Manual, Second Owner), (1999, Mahindra Jeep Classic, 170000, 2020, Diesel, Individual, Manual, Second Owner), (1999, Maruti 800 AC, 50000, 100000, Petrol, Individual, Manual, Second Owner), (1999, Maruti 800 Std, 45000, 50000, Petrol, Individual, Manual, Third Owner), (1999, Maruti Esteem VX, 60000, 35000, Petrol, Individual, Manual, Second Owner), (1999, Maruti Zen LX, 70000, 70000, Petrol, Individual, Manual, Fourth & Above Owner), (1999, Maruti Zen LX, 75000, 70000, Petrol, Individual, Manual, First Owner), (1999, Maruti Zen LXI, 85000, 70000, Petrol, Individual, Manual, Second Owner), (2000, Ford Ikon 1.4 ZXi, 22000, 42743, Petrol, Dealer, Manual, Third Owner), (2000, Mahindra Jeep MM 775 XDB, 155000, 50000, Diesel, Individual, Manual, Second Owner), (2000, Maruti 800 AC, 60000, 40000, Petrol, Individual, Manual, Third Owner), (2000, Maruti 800 DX, 50000, 60000, Petrol, Individual, Manual, First Owner), (2000, Maruti Alto LX, 61000, 90000, Petrol, Individual, Manual, Second Owner), (2000, Maruti Alto LXi, 65000, 90000, Petrol, Individual, Manual, Second Owner), (2000, Maruti Gypsy King Hard Top, 165000, 60000, Petrol, Individual, Manual, Fourth & Above Owner), (2000, Maruti Wagon R VX, 50000, 88500, Petrol, Individual, Manual, Fourth & Above Owner), (2000, Maruti Wagon R VXI, 105000, 80000, Petrol, Individual, Manual, First Owner), (2000, Maruti Zen LX, 60000, 50000, Petrol, Individual, Manual, First Owner), (2000, Maruti Zen LX, 85000, 80000, Petrol, Individual, Manual, Second Owner), (2000, Maruti Zen VXI, 100000, 120000, Petrol, Individual, Manual, First Owner), (2001, Hyundai Santro GLS I - Euro I, 55000, 60000, Petrol, Individual, Manual, Third Owner), (2001, Hyundai Santro LE zipPlus, 68000, 70000, Petrol, Individual, Manual, First Owner), (2001, Hyundai Santro LP zipPlus, 52000, 50000, Petrol, Individual, Manual, Third Owner), (2001, Mahindra Bolero DI DX 7 Seater, 80000, 100000, Diesel, Individual, Manual, Third Owner), (2001, Maruti 800 AC BSII, 43000, 100000, Petrol, Individual, Manual, Second Owner), (2001, Maruti 800 AC BSII, 45000, 72539, Petrol, Individual, Manual, Second Owner), (2001, Maruti 800 EX, 40000, 30000, Petrol, Individual, Manual, First Owner), (2001, Maruti 800 Std, 65000, 60000, Petrol, Individual, Manual, Third Owner), (2001, Maruti Gypsy King HT BSIV, 409999, 49359, Petrol, Individual, Manual, Third Owner), (2001, Maruti Omni E 8 Str STD, 85000, 70000, Petrol, Individual, Manual, Third Owner), (2001, Maruti Wagon R LXI, 70000, 117000, Petrol, Individual, Manual, Second Owner), (2001, Maruti Zen LX, 62000, 70000, Petrol, Individual, Manual, First Owner), (2001, Maruti Zen LX, 93000, 97000, Petrol, Individual, Manual, Fourth & Above Owner), (2001, Maruti Zen VX, 85000, 86000, Petrol, Individual, Manual, Second Owner), (2001, Mercedes-Benz E-Class 220 CDI, 350000, 100000, Diesel, Individual, Manual, Second Owner), (2001, Toyota Qualis FS B3, 150000, 256000, Diesel, Dealer, Manual, First Owner), (2002, Ambassador Classic 2000 Dsz, 50000, 120000, Diesel, Individual, Manual, Fourth & Above Owner), (2002, Daewoo Matiz SD, 60000, 50000, Petrol, Individual, Manual, First Owner), (2002, Honda City 1.3 EXI, 145000, 100000, Petrol, Individual, Manual, First Owner), (2002, Hyundai Accent CRDi, 85000, 100000, Diesel, Individual, Manual, Third Owner), (2002, Hyundai Santro LE, 65000, 70000, Petrol, Individual, Manual, First Owner), (2002, Hyundai Santro LP zipPlus, 80000, 70000, Petrol, Individual, Manual, Second Owner), (2002, Hyundai Santro LS zipPlus, 60000, 120000, Petrol, Individual, Manual, Third Owner), (2002, Mahindra Jeep MM 550 XDB, 150000, 50000, Diesel, Individual, Manual, Third Owner), (2002, Maruti 800 AC, 65000, 100000, Petrol, Individual, Manual, Second Owner), (2002, Maruti 800 AC, 80000, 40000, Petrol, Individual, Manual, Fourth & Above Owner), (2002, Maruti 800 AC, 80000, 70000, Petrol, Individual, Manual, Second Owner), (2002, Maruti Alto LXi BSII, 100000, 80000, Petrol, Individual, Manual, Fourth & Above Owner), (2002, Maruti Alto VXi, 120000, 60000, Petrol, Individual, Manual, Third Owner), (2002, Maruti Zen LXi BSII, 60000, 80000, Petrol, Individual, Manual, Second Owner), (2002, OpelCorsa 1.4 GL, 35000, 100000, Petrol, Individual, Manual, Third Owner), (2002, Skoda Octavia Ambiente 1.9 TDI MT, 90000, 116000, Diesel, Individual, Manual, Second Owner), (2002, Tata Indica LSI, 125000, 40000, Petrol, Individual, Manual, First Owner), (2002, Tata Sumo SE Plus BSIII, 100000, 120000, Diesel, Individual, Manual, First Owner), (2003, Fiat Palio D 1.9 EL PS, 55000, 35000, Diesel, Individual, Manual, Second Owner), (2003, Honda City 1.3 DX, 120000, 165000, Petrol, Individual, Manual, Second Owner), (2003, Honda City 1.3 EXI, 120000, 132343, Petrol, Individual, Manual, Second Owner), (2003, Honda City VTEC, 310000, 90000, Petrol, Individual, Manual, Fourth & Above Owner), (2003, Hyundai Santro LE zipPlus, 48000, 50000, Petrol, Individual, Manual, Fourth & Above Owner), (2003, Hyundai Santro LE zipPlus, 70000, 80000, Petrol, Individual, Manual, Third Owner), (2003, Hyundai Santro LP zipPlus, 75000, 57000, Petrol, Individual, Manual, First Owner), (2003, Hyundai Santro LS zipPlus, 100000, 60000, Petrol, Individual, Manual, First Owner), (2003, Hyundai Santro Xing XG, 85000, 110000, Petrol, Individual, Manual, Second Owner), (2003, Maruti 800 DX, 60000, 35000, Petrol, Individual, Manual, First Owner), (2003, Maruti 800 Std, 50000, 78098, Petrol, Individual, Manual, First Owner), (2003, Maruti 800 Std, 98000, 54000, Petrol, Individual, Manual, First Owner), (2003, Maruti 800 Std BSIII, 60000, 50000, Petrol, Individual, Manual, First Owner), (2003, Maruti Alto LXI, 60000, 5000, Petrol, Individual, Manual, Second Owner), (2003, Maruti Wagon R LX, 60000, 100000, Petrol, Individual, Manual, Second Owner), (2003, Maruti Wagon R VXI BSIII, 70000, 90000, Petrol, Individual, Manual, Second Owner), (2003, Maruti Zen D, 75000, 100000, Diesel, Individual, Manual, Second Owner), (2003, Maruti Zen D PS, 75000, 110000, Diesel, Individual, Manual, Second Owner), (2003, Maruti Zen D PS, 110000, 120000, Diesel, Individual, Manual, Third Owner), (2003, Maruti Zen LXI, 70000, 60000, Petrol, Individual, Manual, Fourth & Above Owner), (2003, Tata Indica DLX, 50000, 120000, Diesel, Individual, Manual, Second Owner), (2003, Toyota Corolla H3, 95000, 120000, Petrol, Individual, Automatic, Second Owner), (2004, Ford Endeavour 2.5L 4X2 MT, 400000, 93415, Diesel, Dealer, Manual, First Owner), (2004, Ford Endeavour 4x2 XLT, 195000, 120000, Diesel, Individual, Manual, First Owner), (2004, Ford Endeavour 4x4 XLT, 275000, 22288, Diesel, Dealer, Manual, Second Owner), (2004, Honda City 1.5 EXI, 125000, 110000, Petrol, Individual, Manual, Third Owner), (2004, Honda City 1.5 EXI, 180000, 200000, Petrol, Individual, Manual, Second Owner), (2004, Honda City 1.5 EXI S, 105000, 100000, Petrol, Individual, Manual, Third Owner), (2004, Honda City 1.5 GXI, 125000, 120000, Petrol, Individual, Manual, Second Owner), ...]

[3577 rows x 0 columns]

18. Mengklasifikasikan mobil berdasarkan fuel (bahan bakar)

In [19]:
# Mengklasifikasikan mobil berdasarkan fuel (bahan bakar)
df.groupby(['fuel','name','year','selling_price','km_driven','seller_type','transmission','owner']).sum()

Empty DataFrame
Columns: []
Index: [(CNG, Chevrolet Aveo 1.4 CNG, 2011, 229999, 100000, Individual, Manual, First Owner), (CNG, Hyundai Accent Executive CNG, 2010, 140000, 110000, Individual, Manual, First Owner), (CNG, Hyundai Accent Executive CNG, 2012, 185000, 67000, Dealer, Manual, Second Owner), (CNG, Hyundai Accent GLE CNG, 2009, 160000, 70000, Individual, Manual, Third Owner), (CNG, Hyundai Accent GLE CNG, 2010, 145000, 90000, Individual, Manual, Second Owner), (CNG, Hyundai Santro AT CNG, 2005, 130000, 110000, Individual, Manual, Second Owner), (CNG, Hyundai Santro Magna CNG BSIV, 2019, 520000, 10000, Individual, Manual, First Owner), (CNG, Hyundai Santro Xing GL PLUS CNG, 2007, 90000, 80000, Individual, Manual, Third Owner), (CNG, Hyundai Santro Xing GLS CNG, 2010, 130000, 98000, Individual, Manual, Second Owner), (CNG, Maruti Alto 800 CNG LXI, 2012, 170000, 97000, Individual, Manual, Second Owner), (CNG, Maruti Alto 800 CNG LXI Optional, 2019, 300000, 120000, Individual, Manual, First Owner), (CNG, Maruti Alto 800 LXI CNG, 2013, 245000, 64111, Dealer, Manual, First Owner), (CNG, Maruti Alto Green LXi (CNG), 2010, 88000, 80251, Dealer, Manual, Second Owner), (CNG, Maruti Alto K10 LXI CNG, 2020, 282000, 40000, Individual, Manual, First Owner), (CNG, Maruti Alto K10 LXI CNG Optional, 2016, 300000, 50000, Individual, Manual, First Owner), (CNG, Maruti Celerio Green VXI, 2017, 365000, 78000, Individual, Manual, First Owner), (CNG, Maruti Eeco 5 STR With AC Plus HTR CNG, 2010, 170000, 80000, Individual, Manual, Fourth & Above Owner), (CNG, Maruti Eeco 5 STR With AC Plus HTR CNG, 2012, 160000, 70000, Individual, Manual, Second Owner), (CNG, Maruti Eeco 5 STR With AC Plus HTR CNG, 2012, 229999, 75000, Dealer, Manual, First Owner), (CNG, Maruti Eeco 5 STR With AC Plus HTR CNG, 2017, 440000, 14100, Dealer, Manual, First Owner), (CNG, Maruti Eeco 5 STR With AC Plus HTR CNG, 2018, 409999, 45000, Individual, Manual, First Owner), (CNG, Maruti Eeco CNG 5 Seater AC BSIV, 2019, 470000, 4000, Individual, Manual, First Owner), (CNG, Maruti Eeco CNG 5 Seater AC BSIV, 2019, 470000, 10000, Individual, Manual, First Owner), (CNG, Maruti Eeco CNG 5 Seater AC BSIV, 2020, 495000, 7000, Individual, Manual, First Owner), (CNG, Maruti Ertiga VXI CNG, 2013, 525000, 56228, Dealer, Manual, First Owner), (CNG, Maruti Ertiga VXI CNG, 2014, 595000, 56600, Dealer, Manual, First Owner), (CNG, Maruti Ertiga VXI CNG, 2018, 587000, 80000, Individual, Manual, First Owner), (CNG, Maruti Omni CNG, 2007, 45000, 100000, Individual, Manual, Fourth & Above Owner), (CNG, Maruti Wagon R CNG LXI, 2013, 310000, 59100, Dealer, Manual, First Owner), (CNG, Maruti Wagon R LXI CNG, 2010, 195000, 80000, Individual, Manual, Second Owner), (CNG, Maruti Wagon R LXI CNG, 2011, 160000, 60000, Individual, Manual, Second Owner), (CNG, Maruti Wagon R LXI CNG, 2013, 250000, 71000, Individual, Manual, Second Owner), (CNG, Maruti Wagon R LXI CNG, 2016, 325000, 80000, Individual, Manual, Second Owner), (CNG, Maruti Wagon R LXI CNG, 2016, 350000, 30000, Individual, Manual, Second Owner), (CNG, Maruti Zen Estilo LXI Green (CNG), 2010, 110000, 80000, Individual, Manual, Fourth & Above Owner), (CNG, Maruti Zen Estilo LXI Green (CNG), 2010, 145000, 68000, Individual, Manual, Second Owner), (CNG, Tata Indigo CS Emax CNG GLX, 2014, 185000, 72000, Dealer, Manual, First Owner), (Diesel, Ambassador CLASSIC 1500 DSL AC, 2005, 120000, 50000, Individual, Manual, Second Owner), (Diesel, Ambassador Classic 2000 Dsz, 2002, 50000, 120000, Individual, Manual, Fourth & Above Owner), (Diesel, Audi A4 2.0 TDI, 2011, 1295000, 58000, Dealer, Automatic, First Owner), (Diesel, Audi A4 2.0 TDI 177 Bhp Premium Plus, 2013, 1150000, 53000, Dealer, Automatic, First Owner), (Diesel, Audi A4 3.0 TDI Quattro, 2013, 1580000, 86000, Dealer, Automatic, First Owner), (Diesel, Audi A4 35 TDI Premium, 2015, 2300000, 35000, Individual, Automatic, Third Owner), (Diesel, Audi A4 35 TDI Premium Plus, 2019, 3256000, 17000, Dealer, Automatic, First Owner), (Diesel, Audi A4 New  2.0 TDI Multitronic, 2014, 1549000, 42215, Dealer, Automatic, First Owner), (Diesel, Audi A5 Sportback, 2020, 4700000, 1500, Individual, Automatic, First Owner), (Diesel, Audi A6 2.0 TDI  Design Edition, 2013, 1735000, 50000, Dealer, Automatic, First Owner), (Diesel, Audi A6 2.0 TDI  Design Edition, 2014, 1750000, 102354, Dealer, Automatic, First Owner), (Diesel, Audi A6 2.0 TDI Premium Plus, 2013, 1300000, 58500, Dealer, Automatic, First Owner), (Diesel, Audi A6 2.0 TDI Premium Plus, 2014, 1470000, 34000, Dealer, Automatic, Second Owner), (Diesel, Audi A6 2.7 TDI, 2010, 850000, 46000, Individual, Automatic, First Owner), (Diesel, Audi A8 4.2 TDI, 2013, 2800000, 49000, Dealer, Automatic, First Owner), (Diesel, Audi A8 L 3.0 TDI quattro, 2009, 1250000, 47000, Dealer, Automatic, Second Owner), (Diesel, Audi Q3 2.0 TDI Quattro Premium Plus, 2012, 1400000, 118000, Individual, Automatic, Second Owner), (Diesel, Audi Q3 2.0 TDI Quattro Premium Plus, 2014, 1150000, 110000, Individual, Automatic, Second Owner), (Diesel, Audi Q3 2.0 TDI Quattro Premium Plus, 2015, 1750000, 127643, Dealer, Automatic, First Owner), (Diesel, Audi Q3 35 TDI Quattro Technology, 2017, 2575000, 36000, Dealer, Automatic, First Owner), (Diesel, Audi Q3 35 TDI Quattro Technology, 2018, 2700000, 25000, Individual, Automatic, First Owner), (Diesel, Audi Q5 2.0 TDI, 2011, 1190000, 175900, Dealer, Automatic, First Owner), (Diesel, Audi Q5 2.0 TDI, 2012, 1350000, 90000, Individual, Automatic, Second Owner), (Diesel, Audi Q5 2.0 TDI, 2015, 3500000, 35000, Individual, Automatic, First Owner), (Diesel, Audi Q5 3.0 TDI Quattro Technology, 2015, 3200000, 30000, Dealer, Automatic, First Owner), (Diesel, Audi Q5 3.0 TDI Quattro Technology, 2018, 3899000, 22000, Dealer, Automatic, First Owner), (Diesel, Audi Q7 35 TDI Quattro Premium, 2009, 1250000, 78000, Dealer, Automatic, Third Owner), (Diesel, BMW 3 Series 320d Luxury Line, 2015, 2200000, 24000, Individual, Automatic, First Owner), (Diesel, BMW 3 Series 320d Luxury Line, 2016, 2150000, 43000, Dealer, Automatic, First Owner), (Diesel, BMW 3 Series 320d Luxury Line, 2018, 2300000, 39000, Individual, Automatic, First Owner), (Diesel, BMW 3 Series 320d Sport, 2013, 1490000, 40000, Dealer, Automatic, First Owner), (Diesel, BMW 3 Series 320d Sport, 2013, 2000000, 167223, Dealer, Automatic, First Owner), (Diesel, BMW 3 Series 320d Sport Line, 2013, 1550000, 75800, Dealer, Automatic, Second Owner), (Diesel, BMW 3 Series GT Luxury Line, 2017, 3050000, 30000, Individual, Automatic, First Owner), (Diesel, BMW 5 Series 520d Luxury Line, 2017, 2900000, 40000, Individual, Automatic, First Owner), (Diesel, BMW 5 Series 520d Luxury Line, 2018, 4800000, 9422, Individual, Automatic, First Owner), (Diesel, BMW 5 Series 520d Luxury Line, 2019, 4800000, 12999, Dealer, Automatic, First Owner), (Diesel, BMW 5 Series 525d Sedan, 2009, 1200000, 45000, Individual, Automatic, Third Owner), (Diesel, BMW 7 Series 730Ld, 2006, 1050000, 30000, Dealer, Automatic, First Owner), (Diesel, BMW 7 Series 730Ld, 2011, 1700000, 100000, Individual, Automatic, Second Owner), (Diesel, BMW 7 Series 730Ld, 2012, 2500000, 48000, Dealer, Automatic, First Owner), (Diesel, BMW 7 Series Signature 730Ld, 2014, 4000000, 47000, Individual, Automatic, First Owner), (Diesel, BMW X1 sDrive 20d Exclusive, 2011, 1375000, 60000, Individual, Automatic, First Owner), (Diesel, BMW X1 sDrive 20d xLine, 2017, 2400000, 30000, Individual, Automatic, First Owner), (Diesel, BMW X1 sDrive 20d xLine, 2017, 2750000, 13000, Individual, Automatic, First Owner), (Diesel, BMW X1 sDrive 20d xLine, 2019, 2600000, 9500, Individual, Automatic, First Owner), (Diesel, BMW X1 sDrive20d, 2011, 890000, 86000, Individual, Automatic, Second Owner), (Diesel, BMW X1 sDrive20d, 2012, 700000, 120000, Individual, Automatic, Second Owner), (Diesel, BMW X1 sDrive20d, 2012, 750000, 100000, Individual, Automatic, Second Owner), (Diesel, BMW X1 sDrive20d M Sport, 2014, 1485000, 48000, Dealer, Automatic, First Owner), (Diesel, BMW X5 xDrive 30d xLine, 2019, 4950000, 30000, Dealer, Automatic, First Owner), (Diesel, Chevrolet Beat Diesel, 2012, 160000, 90000, Individual, Manual, Second Owner), (Diesel, Chevrolet Beat Diesel, 2012, 160000, 110000, Individual, Manual, First Owner), (Diesel, Chevrolet Beat Diesel, 2013, 165000, 60000, Individual, Manual, Second Owner), (Diesel, Chevrolet Beat Diesel LS, 2011, 95000, 70000, Individual, Manual, First Owner), (Diesel, Chevrolet Beat Diesel LS, 2011, 106000, 50000, Individual, Manual, First Owner), (Diesel, Chevrolet Beat Diesel LS, 2012, 120000, 110000, Individual, Manual, First Owner), (Diesel, Chevrolet Beat Diesel LS, 2012, 160000, 50000, Individual, Manual, First Owner), (Diesel, Chevrolet Beat Diesel LS, 2012, 180000, 55130, Dealer, Manual, First Owner), (Diesel, Chevrolet Beat Diesel LS, 2012, 200000, 85000, Individual, Manual, First Owner), (Diesel, Chevrolet Beat Diesel LS, 2012, 220000, 100000, Individual, Manual, Second Owner), (Diesel, Chevrolet Beat Diesel LS, 2013, 130000, 93900, Individual, Manual, Second Owner), (Diesel, Chevrolet Beat Diesel LS, 2013, 190000, 70000, Individual, Manual, First Owner), ...]

[3577 rows x 0 columns]

19. Mengklasifikasikan mobil berdasarkan tipe penjual (seller type)

In [20]:
# Mengklasifikasikan mobil berdasarkan tipe penjual (seller type)
df.groupby(['seller_type', 'name', 'year', 'selling_price', 'km_driven', 'fuel', 'transmission', 'owner']).sum()

Empty DataFrame
Columns: []
Index: [(Dealer, Audi A4 2.0 TDI, 2011, 1295000, 58000, Diesel, Automatic, First Owner), (Dealer, Audi A4 2.0 TDI 177 Bhp Premium Plus, 2013, 1150000, 53000, Diesel, Automatic, First Owner), (Dealer, Audi A4 3.0 TDI Quattro, 2013, 1580000, 86000, Diesel, Automatic, First Owner), (Dealer, Audi A4 35 TDI Premium Plus, 2019, 3256000, 17000, Diesel, Automatic, First Owner), (Dealer, Audi A4 New  2.0 TDI Multitronic, 2014, 1549000, 42215, Diesel, Automatic, First Owner), (Dealer, Audi A6 2.0 TDI  Design Edition, 2013, 1735000, 50000, Diesel, Automatic, First Owner), (Dealer, Audi A6 2.0 TDI  Design Edition, 2014, 1750000, 102354, Diesel, Automatic, First Owner), (Dealer, Audi A6 2.0 TDI Premium Plus, 2013, 1300000, 58500, Diesel, Automatic, First Owner), (Dealer, Audi A6 2.0 TDI Premium Plus, 2014, 1470000, 34000, Diesel, Automatic, Second Owner), (Dealer, Audi A8 4.2 TDI, 2013, 2800000, 49000, Diesel, Automatic, First Owner), (Dealer, Audi A8 L 3.0 TDI quattro, 2009, 1250000, 47000, Diesel, Automatic, Second Owner), (Dealer, Audi Q3 2.0 TDI Quattro Premium Plus, 2015, 1750000, 127643, Diesel, Automatic, First Owner), (Dealer, Audi Q3 35 TDI Quattro Technology, 2017, 2575000, 36000, Diesel, Automatic, First Owner), (Dealer, Audi Q5 2.0 TDI, 2011, 1190000, 175900, Diesel, Automatic, First Owner), (Dealer, Audi Q5 2.0 TFSI Quattro Premium Plus, 2014, 1850000, 62237, Petrol, Automatic, First Owner), (Dealer, Audi Q5 3.0 TDI Quattro Technology, 2015, 3200000, 30000, Diesel, Automatic, First Owner), (Dealer, Audi Q5 3.0 TDI Quattro Technology, 2018, 3899000, 22000, Diesel, Automatic, First Owner), (Dealer, Audi Q7 35 TDI Quattro Premium, 2009, 1250000, 78000, Diesel, Automatic, Third Owner), (Dealer, Audi RS7 2015-2019 Sportback Performance, 2016, 8900000, 13000, Petrol, Automatic, First Owner), (Dealer, BMW 3 Series 320d Luxury Line, 2016, 2150000, 43000, Diesel, Automatic, First Owner), (Dealer, BMW 3 Series 320d Sport, 2013, 1490000, 40000, Diesel, Automatic, First Owner), (Dealer, BMW 3 Series 320d Sport, 2013, 2000000, 167223, Diesel, Automatic, First Owner), (Dealer, BMW 3 Series 320d Sport Line, 2013, 1550000, 75800, Diesel, Automatic, Second Owner), (Dealer, BMW 5 Series 520d Luxury Line, 2019, 4800000, 12999, Diesel, Automatic, First Owner), (Dealer, BMW 7 Series 730Ld, 2006, 1050000, 30000, Diesel, Automatic, First Owner), (Dealer, BMW 7 Series 730Ld, 2012, 2500000, 48000, Diesel, Automatic, First Owner), (Dealer, BMW X1 sDrive20d M Sport, 2014, 1485000, 48000, Diesel, Automatic, First Owner), (Dealer, BMW X5 xDrive 30d xLine, 2019, 4950000, 30000, Diesel, Automatic, First Owner), (Dealer, Chevrolet Aveo 1.4 LS, 2008, 170000, 81324, Petrol, Manual, First Owner), (Dealer, Chevrolet Aveo 1.4 LS, 2010, 200000, 74510, Petrol, Manual, First Owner), (Dealer, Chevrolet Aveo U-VA 1.2 LS, 2009, 130000, 87293, Petrol, Manual, First Owner), (Dealer, Chevrolet Beat Diesel LS, 2012, 180000, 55130, Diesel, Manual, First Owner), (Dealer, Chevrolet Beat Diesel LS, 2013, 195000, 47253, Diesel, Manual, First Owner), (Dealer, Chevrolet Beat Diesel LT, 2011, 221000, 56000, Diesel, Manual, Second Owner), (Dealer, Chevrolet Beat Diesel LT Option, 2009, 195000, 57000, Diesel, Manual, Second Owner), (Dealer, Chevrolet Beat Diesel PS, 2012, 130000, 58000, Diesel, Manual, First Owner), (Dealer, Chevrolet Beat Diesel PS, 2012, 159000, 68000, Diesel, Manual, First Owner), (Dealer, Chevrolet Beat LT, 2015, 245000, 43000, Petrol, Manual, First Owner), (Dealer, Chevrolet Beat LT, 2016, 245000, 52000, Petrol, Manual, First Owner), (Dealer, Chevrolet Beat LT Option, 2016, 239000, 41000, Petrol, Manual, First Owner), (Dealer, Chevrolet Cruze LT, 2012, 349000, 44500, Diesel, Manual, Second Owner), (Dealer, Chevrolet Cruze LTZ, 2014, 550000, 52000, Diesel, Manual, First Owner), (Dealer, Chevrolet Cruze LTZ, 2015, 1000000, 3600, Diesel, Manual, First Owner), (Dealer, Chevrolet Cruze LTZ AT, 2012, 490000, 42000, Diesel, Automatic, First Owner), (Dealer, Chevrolet Cruze LTZ AT, 2017, 950000, 73000, Diesel, Automatic, First Owner), (Dealer, Chevrolet Enjoy 1.3 TCDi LS 8, 2013, 425000, 20000, Diesel, Manual, First Owner), (Dealer, Chevrolet Enjoy TCDi LT 7 Seater, 2014, 325000, 71014, Diesel, Manual, First Owner), (Dealer, Chevrolet Optra 1.6, 2006, 120000, 79000, Petrol, Manual, Fourth & Above Owner), (Dealer, Chevrolet Sail 1.3 LS, 2013, 290000, 56000, Diesel, Manual, First Owner), (Dealer, Chevrolet Spark 1.0 LT, 2011, 130000, 68519, Petrol, Manual, First Owner), (Dealer, Chevrolet Spark 1.0 LT Option Pack w/ Airbag, 2013, 165000, 53000, Petrol, Manual, First Owner), (Dealer, Datsun GO Plus T, 2017, 350000, 10171, Petrol, Manual, First Owner), (Dealer, Datsun GO T Petrol, 2015, 225000, 92198, Petrol, Manual, Second Owner), (Dealer, Datsun GO T Petrol, 2015, 310000, 32686, Petrol, Manual, First Owner), (Dealer, Datsun RediGO 1.0 S, 2017, 210000, 15000, Petrol, Manual, Second Owner), (Dealer, Datsun RediGO 1.0 T Option, 2018, 375000, 2769, Petrol, Manual, First Owner), (Dealer, Datsun redi-GO AMT 1.0 T Option, 2018, 290000, 15000, Petrol, Automatic, First Owner), (Dealer, Fiat Avventura Urban Cross 1.3 Multijet Emotion, 2018, 650000, 38083, Diesel, Manual, First Owner), (Dealer, Fiat Linea 1.3 Emotion, 2010, 221000, 65000, Diesel, Manual, First Owner), (Dealer, Fiat Linea T Jet Emotion, 2018, 890000, 1136, Petrol, Manual, First Owner), (Dealer, Fiat Punto 1.3 Emotion, 2013, 350000, 160254, Diesel, Manual, Second Owner), (Dealer, Ford Aspire Titanium BSIV, 2017, 430000, 101159, Petrol, Manual, First Owner), (Dealer, Ford Aspire Titanium BSIV, 2020, 828999, 1010, Petrol, Manual, Test Drive Car), (Dealer, Ford Aspire Titanium Diesel BSIV, 2016, 600000, 155201, Diesel, Manual, First Owner), (Dealer, Ford Aspire Titanium Diesel BSIV, 2017, 700000, 21170, Diesel, Manual, First Owner), (Dealer, Ford Aspire Titanium Plus BSIV, 2015, 550000, 17100, Petrol, Manual, Second Owner), (Dealer, Ford Aspire Titanium Plus BSIV, 2018, 782000, 14000, Petrol, Manual, First Owner), (Dealer, Ford Aspire Titanium Plus Diesel BSIV, 2018, 861999, 20000, Diesel, Manual, First Owner), (Dealer, Ford Classic 1.6 Duratec LXI, 2011, 265000, 20000, Petrol, Manual, First Owner), (Dealer, Ford EcoSport 1.5 Diesel Titanium Plus BSIV, 2014, 550000, 79800, Diesel, Manual, First Owner), (Dealer, Ford EcoSport 1.5 Diesel Titanium Plus BSIV, 2015, 550000, 97000, Diesel, Manual, Second Owner), (Dealer, Ford EcoSport 1.5 Diesel Titanium Plus BSIV, 2017, 840000, 49213, Diesel, Manual, First Owner), (Dealer, Ford EcoSport 1.5 TDCi Titanium BSIV, 2013, 600000, 93283, Diesel, Manual, First Owner), (Dealer, Ford EcoSport 1.5 TDCi Titanium BSIV, 2013, 600000, 125531, Diesel, Manual, Second Owner), (Dealer, Ford EcoSport 1.5 TDCi Titanium BSIV, 2015, 585000, 81150, Diesel, Manual, First Owner), (Dealer, Ford EcoSport 1.5 TDCi Titanium BSIV, 2016, 650000, 25061, Diesel, Manual, First Owner), (Dealer, Ford EcoSport 1.5 TDCi Titanium BSIV, 2016, 650000, 81595, Diesel, Manual, First Owner), (Dealer, Ford EcoSport 1.5 TDCi Titanium BSIV, 2018, 950000, 21394, Diesel, Manual, First Owner), (Dealer, Ford EcoSport 1.5 TDCi Titanium BSIV, 2018, 950000, 27620, Diesel, Manual, First Owner), (Dealer, Ford EcoSport 1.5 TDCi Titanium Plus BE BSIV, 2018, 925000, 50699, Diesel, Manual, First Owner), (Dealer, Ford EcoSport 1.5 TDCi Titanium Plus BSIV, 2020, 1334000, 1010, Diesel, Manual, Test Drive Car), (Dealer, Ford EcoSport 1.5 Ti VCT MT Titanium BE BSIV, 2018, 850000, 19000, Petrol, Manual, First Owner), (Dealer, Ford EcoSport 1.5 Ti VCT MT Titanium BE BSIV, 2020, 1119000, 1010, Petrol, Manual, Test Drive Car), (Dealer, Ford EcoSport 1.5 Ti VCT MT Titanium BSIV, 2017, 750000, 18054, Petrol, Manual, First Owner), (Dealer, Ford EcoSport 1.5 Ti VCT MT Trend BSIV, 2017, 650000, 19014, Petrol, Manual, First Owner), (Dealer, Ford Ecosport 1.0 Ecoboost Platinum Edition BSIV, 2013, 650000, 45839, Petrol, Manual, First Owner), (Dealer, Ford Ecosport 1.0 Ecoboost Titanium Optional, 2014, 475000, 65239, Petrol, Manual, First Owner), (Dealer, Ford Ecosport 1.5 DV5 MT Titanium, 2014, 580000, 63356, Diesel, Manual, Second Owner), (Dealer, Ford Ecosport 1.5 DV5 MT Titanium, 2014, 750000, 101504, Diesel, Manual, First Owner), (Dealer, Ford Ecosport 1.5 DV5 MT Titanium, 2015, 470000, 146000, Diesel, Manual, First Owner), (Dealer, Ford Ecosport 1.5 DV5 MT Titanium Optional, 2014, 450000, 99117, Diesel, Manual, First Owner), (Dealer, Ford Ecosport 1.5 DV5 MT Titanium Optional, 2014, 610000, 77000, Diesel, Manual, First Owner), (Dealer, Ford Ecosport 1.5 DV5 MT Trend, 2018, 800000, 37161, Diesel, Manual, First Owner), (Dealer, Ford Ecosport 1.5 Diesel Titanium, 2016, 650000, 57904, Diesel, Manual, First Owner), (Dealer, Ford Ecosport 1.5 Diesel Titanium, 2017, 760000, 42494, Diesel, Manual, First Owner), (Dealer, Ford Ecosport 1.5 Diesel Titanium, 2020, 1000000, 101, Diesel, Manual, Test Drive Car), (Dealer, Ford Ecosport 1.5 Diesel Titanium Plus, 2019, 1250000, 6590, Diesel, Manual, First Owner), (Dealer, Ford Ecosport 1.5 Petrol Titanium Plus, 2019, 1100000, 5166, Petrol, Manual, Test Drive Car), (Dealer, Ford Ecosport 1.5 Petrol Trend, 2020, 1030000, 1010, Petrol, Manual, Test Drive Car), (Dealer, Ford Ecosport 1.5 Ti VCT AT Titanium, 2014, 475000, 48000, Petrol, Automatic, Second Owner), ...]

[3577 rows x 0 columns]

20. Mengklasifikasikan mobil berdasarkan tipe transmisi

In [21]:
# Mengklasifikasikan mobil berdasarkan tipe transmisi
df.groupby(['transmission','name','year','selling_price','km_driven','fuel','owner','seller_type']).sum()

Empty DataFrame
Columns: []
Index: [(Automatic, Audi A4 1.8 TFSI, 2012, 1200000, 60000, Petrol, Third Owner, Individual), (Automatic, Audi A4 2.0 TDI, 2011, 1295000, 58000, Diesel, First Owner, Dealer), (Automatic, Audi A4 2.0 TDI 177 Bhp Premium Plus, 2013, 1150000, 53000, Diesel, First Owner, Dealer), (Automatic, Audi A4 3.0 TDI Quattro, 2013, 1580000, 86000, Diesel, First Owner, Dealer), (Automatic, Audi A4 30 TFSI Technology, 2018, 3100000, 22000, Petrol, First Owner, Individual), (Automatic, Audi A4 35 TDI Premium, 2015, 2300000, 35000, Diesel, Third Owner, Individual), (Automatic, Audi A4 35 TDI Premium Plus, 2019, 3256000, 17000, Diesel, First Owner, Dealer), (Automatic, Audi A4 New  2.0 TDI Multitronic, 2014, 1549000, 42215, Diesel, First Owner, Dealer), (Automatic, Audi A5 Sportback, 2020, 4700000, 1500, Diesel, First Owner, Individual), (Automatic, Audi A6 2.0 TDI  Design Edition, 2013, 1735000, 50000, Diesel, First Owner, Dealer), (Automatic, Audi A6 2.0 TDI  Design Edition, 2014, 1750000, 102354, Diesel, First Owner, Dealer), (Automatic, Audi A6 2.0 TDI Premium Plus, 2013, 1300000, 58500, Diesel, First Owner, Dealer), (Automatic, Audi A6 2.0 TDI Premium Plus, 2014, 1470000, 34000, Diesel, Second Owner, Dealer), (Automatic, Audi A6 2.7 TDI, 2010, 850000, 46000, Diesel, First Owner, Individual), (Automatic, Audi A6 2.8 FSI, 2008, 650000, 70000, Petrol, Third Owner, Individual), (Automatic, Audi A8 4.2 TDI, 2013, 2800000, 49000, Diesel, First Owner, Dealer), (Automatic, Audi A8 L 3.0 TDI quattro, 2009, 1250000, 47000, Diesel, Second Owner, Dealer), (Automatic, Audi Q3 2.0 TDI Quattro Premium Plus, 2012, 1400000, 118000, Diesel, Second Owner, Individual), (Automatic, Audi Q3 2.0 TDI Quattro Premium Plus, 2014, 1150000, 110000, Diesel, Second Owner, Individual), (Automatic, Audi Q3 2.0 TDI Quattro Premium Plus, 2015, 1750000, 127643, Diesel, First Owner, Dealer), (Automatic, Audi Q3 35 TDI Quattro Technology, 2017, 2575000, 36000, Diesel, First Owner, Dealer), (Automatic, Audi Q3 35 TDI Quattro Technology, 2018, 2700000, 25000, Diesel, First Owner, Individual), (Automatic, Audi Q5 2.0 TDI, 2011, 1190000, 175900, Diesel, First Owner, Dealer), (Automatic, Audi Q5 2.0 TDI, 2012, 1350000, 90000, Diesel, Second Owner, Individual), (Automatic, Audi Q5 2.0 TDI, 2015, 3500000, 35000, Diesel, First Owner, Individual), (Automatic, Audi Q5 2.0 TFSI Quattro, 2010, 1100000, 110000, Petrol, First Owner, Individual), (Automatic, Audi Q5 2.0 TFSI Quattro Premium Plus, 2014, 1850000, 62237, Petrol, First Owner, Dealer), (Automatic, Audi Q5 3.0 TDI Quattro Technology, 2015, 3200000, 30000, Diesel, First Owner, Dealer), (Automatic, Audi Q5 3.0 TDI Quattro Technology, 2018, 3899000, 22000, Diesel, First Owner, Dealer), (Automatic, Audi Q7 35 TDI Quattro Premium, 2009, 1250000, 78000, Diesel, Third Owner, Dealer), (Automatic, Audi RS7 2015-2019 Sportback Performance, 2016, 8900000, 13000, Petrol, First Owner, Dealer), (Automatic, BMW 3 Series 320d Luxury Line, 2015, 2200000, 24000, Diesel, First Owner, Individual), (Automatic, BMW 3 Series 320d Luxury Line, 2016, 2150000, 43000, Diesel, First Owner, Dealer), (Automatic, BMW 3 Series 320d Luxury Line, 2018, 2300000, 39000, Diesel, First Owner, Individual), (Automatic, BMW 3 Series 320d Sport, 2013, 1490000, 40000, Diesel, First Owner, Dealer), (Automatic, BMW 3 Series 320d Sport, 2013, 2000000, 167223, Diesel, First Owner, Dealer), (Automatic, BMW 3 Series 320d Sport Line, 2013, 1550000, 75800, Diesel, Second Owner, Dealer), (Automatic, BMW 3 Series GT Luxury Line, 2017, 3050000, 30000, Diesel, First Owner, Individual), (Automatic, BMW 5 Series 520d Luxury Line, 2017, 2900000, 40000, Diesel, First Owner, Individual), (Automatic, BMW 5 Series 520d Luxury Line, 2018, 4800000, 9422, Diesel, First Owner, Individual), (Automatic, BMW 5 Series 520d Luxury Line, 2019, 4800000, 12999, Diesel, First Owner, Dealer), (Automatic, BMW 5 Series 525d Sedan, 2009, 1200000, 45000, Diesel, Third Owner, Individual), (Automatic, BMW 5 Series 530i, 2006, 480000, 110000, Petrol, Second Owner, Individual), (Automatic, BMW 7 Series 730Ld, 2006, 1050000, 30000, Diesel, First Owner, Dealer), (Automatic, BMW 7 Series 730Ld, 2011, 1700000, 100000, Diesel, Second Owner, Individual), (Automatic, BMW 7 Series 730Ld, 2012, 2500000, 48000, Diesel, First Owner, Dealer), (Automatic, BMW 7 Series Signature 730Ld, 2014, 4000000, 47000, Diesel, First Owner, Individual), (Automatic, BMW X1 sDrive 20d Exclusive, 2011, 1375000, 60000, Diesel, First Owner, Individual), (Automatic, BMW X1 sDrive 20d xLine, 2017, 2400000, 30000, Diesel, First Owner, Individual), (Automatic, BMW X1 sDrive 20d xLine, 2017, 2750000, 13000, Diesel, First Owner, Individual), (Automatic, BMW X1 sDrive 20d xLine, 2019, 2600000, 9500, Diesel, First Owner, Individual), (Automatic, BMW X1 sDrive20d, 2011, 890000, 86000, Diesel, Second Owner, Individual), (Automatic, BMW X1 sDrive20d, 2012, 700000, 120000, Diesel, Second Owner, Individual), (Automatic, BMW X1 sDrive20d, 2012, 750000, 100000, Diesel, Second Owner, Individual), (Automatic, BMW X1 sDrive20d M Sport, 2014, 1485000, 48000, Diesel, First Owner, Dealer), (Automatic, BMW X5 xDrive 30d xLine, 2019, 4950000, 30000, Diesel, First Owner, Dealer), (Automatic, Chevrolet Cruze LTZ AT, 2012, 359000, 120000, Diesel, Third Owner, Individual), (Automatic, Chevrolet Cruze LTZ AT, 2012, 490000, 42000, Diesel, First Owner, Dealer), (Automatic, Chevrolet Cruze LTZ AT, 2015, 650000, 50000, Diesel, First Owner, Individual), (Automatic, Chevrolet Cruze LTZ AT, 2017, 950000, 73000, Diesel, First Owner, Dealer), (Automatic, Datsun RediGO AMT 1.0 S, 2018, 300000, 25000, Petrol, First Owner, Individual), (Automatic, Datsun redi-GO AMT 1.0 T Option, 2018, 290000, 15000, Petrol, First Owner, Dealer), (Automatic, Ford EcoSport 1.5 Petrol Titanium Plus AT BSIV, 2015, 750000, 48238, Petrol, First Owner, Trustmark Dealer), (Automatic, Ford Ecosport 1.5 Petrol Titanium Plus AT, 2018, 875000, 10000, Petrol, First Owner, Individual), (Automatic, Ford Ecosport 1.5 Ti VCT AT Titanium, 2014, 475000, 48000, Petrol, Second Owner, Dealer), (Automatic, Ford Endeavour 2.2 Titanium AT 4X2, 2019, 2800000, 10000, Diesel, First Owner, Individual), (Automatic, Ford Endeavour 3.0L 4X4 AT, 2011, 1000000, 90000, Diesel, Second Owner, Individual), (Automatic, Ford Endeavour 3.0L 4X4 AT, 2013, 900000, 98000, Diesel, First Owner, Dealer), (Automatic, Ford Endeavour 3.2 Titanium AT 4X4, 2016, 1800000, 126000, Diesel, First Owner, Dealer), (Automatic, Ford Endeavour 3.2 Titanium AT 4X4, 2016, 1950000, 106000, Diesel, First Owner, Individual), (Automatic, Ford Endeavour 3.2 Titanium AT 4X4, 2016, 2100000, 91505, Diesel, First Owner, Dealer), (Automatic, Ford Endeavour 3.2 Titanium AT 4X4, 2017, 2700000, 30000, Diesel, First Owner, Individual), (Automatic, Ford Endeavour 3.2 Titanium AT 4X4, 2018, 2675000, 56000, Diesel, First Owner, Dealer), (Automatic, Ford Endeavour 3.2 Titanium AT 4X4, 2019, 3200000, 20000, Diesel, First Owner, Individual), (Automatic, Ford Endeavour Hurricane Limited Edition, 2007, 400000, 110000, Diesel, Fourth & Above Owner, Individual), (Automatic, Ford Endeavour Titanium Plus 4X4, 2017, 2650000, 60000, Diesel, First Owner, Dealer), (Automatic, Ford Endeavour Titanium Plus 4X4, 2017, 2675000, 60000, Diesel, First Owner, Dealer), (Automatic, Ford Figo 1.5P Titanium AT, 2017, 774000, 1758, Petrol, First Owner, Dealer), (Automatic, Ford Figo 1.5P Titanium AT, 2018, 711000, 1452, Petrol, First Owner, Dealer), (Automatic, Ford Figo Aspire 1.5 Ti-VCT Titanium, 2017, 570000, 44077, Petrol, First Owner, Dealer), (Automatic, Honda Accord 2.4 AT, 2009, 428000, 40000, Petrol, Third Owner, Individual), (Automatic, Honda Amaze S AT i-Vtech, 2014, 400000, 15000, Petrol, First Owner, Individual), (Automatic, Honda Amaze S AT i-Vtech, 2015, 450000, 7900, Petrol, First Owner, Individual), (Automatic, Honda Amaze S CVT Petrol, 2019, 610000, 10000, Petrol, First Owner, Individual), (Automatic, Honda Amaze V CVT Petrol BSIV, 2018, 725000, 26000, Petrol, First Owner, Dealer), (Automatic, Honda Amaze VX AT i-Vtech, 2014, 440000, 46000, Petrol, First Owner, Dealer), (Automatic, Honda Brio S Option AT, 2012, 285000, 75000, Petrol, Second Owner, Individual), (Automatic, Honda CR-V Diesel 4WD, 2018, 1800000, 26000, Diesel, First Owner, Individual), (Automatic, Honda City 1.5 V AT, 2008, 140000, 70000, Petrol, First Owner, Individual), (Automatic, Honda City 1.5 V AT, 2011, 311000, 70000, Petrol, Second Owner, Individual), (Automatic, Honda City 1.5 V AT Exclusive, 2008, 210000, 77000, Petrol, Third Owner, Individual), (Automatic, Honda City V AT, 2011, 434999, 97000, Petrol, Second Owner, Dealer), (Automatic, Honda City VX CVT, 2015, 850000, 58000, Petrol, First Owner, Dealer), (Automatic, Honda City i-VTEC CVT VX, 2016, 750000, 45000, Petrol, First Owner, Dealer), (Automatic, Honda City i-VTEC CVT ZX, 2018, 1140000, 23038, Petrol, First Owner, Trustmark Dealer), (Automatic, Honda City i-VTEC CVT ZX, 2018, 1165000, 13000, Petrol, Test Drive Car, Dealer), (Automatic, Honda City i-VTEC CVT ZX, 2018, 1225000, 22000, Petrol, First Owner, Dealer), (Automatic, Honda Civic 1.8 S AT, 2006, 125000, 70000, Petrol, First Owner, Individual), (Automatic, Honda Civic 1.8 S AT, 2007, 250000, 47000, Petrol, First Owner, Dealer), (Automatic, Honda Civic 1.8 V AT, 2007, 200000, 54000, Petrol, Second Owner, Individual), ...]

[3577 rows x 0 columns]

21. Mengklasifikasikan mobil berdasarkan kepemilikan (owner)

In [22]:
# Mengklasifikasikan mobil berdasarkan kepemilikan (owner)
df.groupby(['owner','name','year','selling_price','km_driven','fuel','transmission','seller_type']).sum()

Empty DataFrame
Columns: []
Index: [(First Owner, Audi A4 2.0 TDI, 2011, 1295000, 58000, Diesel, Automatic, Dealer), (First Owner, Audi A4 2.0 TDI 177 Bhp Premium Plus, 2013, 1150000, 53000, Diesel, Automatic, Dealer), (First Owner, Audi A4 3.0 TDI Quattro, 2013, 1580000, 86000, Diesel, Automatic, Dealer), (First Owner, Audi A4 30 TFSI Technology, 2018, 3100000, 22000, Petrol, Automatic, Individual), (First Owner, Audi A4 35 TDI Premium Plus, 2019, 3256000, 17000, Diesel, Automatic, Dealer), (First Owner, Audi A4 New  2.0 TDI Multitronic, 2014, 1549000, 42215, Diesel, Automatic, Dealer), (First Owner, Audi A5 Sportback, 2020, 4700000, 1500, Diesel, Automatic, Individual), (First Owner, Audi A6 2.0 TDI  Design Edition, 2013, 1735000, 50000, Diesel, Automatic, Dealer), (First Owner, Audi A6 2.0 TDI  Design Edition, 2014, 1750000, 102354, Diesel, Automatic, Dealer), (First Owner, Audi A6 2.0 TDI Premium Plus, 2013, 1300000, 58500, Diesel, Automatic, Dealer), (First Owner, Audi A6 2.7 TDI, 2010, 850000, 46000, Diesel, Automatic, Individual), (First Owner, Audi A8 4.2 TDI, 2013, 2800000, 49000, Diesel, Automatic, Dealer), (First Owner, Audi Q3 2.0 TDI Quattro Premium Plus, 2015, 1750000, 127643, Diesel, Automatic, Dealer), (First Owner, Audi Q3 35 TDI Quattro Technology, 2017, 2575000, 36000, Diesel, Automatic, Dealer), (First Owner, Audi Q3 35 TDI Quattro Technology, 2018, 2700000, 25000, Diesel, Automatic, Individual), (First Owner, Audi Q5 2.0 TDI, 2011, 1190000, 175900, Diesel, Automatic, Dealer), (First Owner, Audi Q5 2.0 TDI, 2015, 3500000, 35000, Diesel, Automatic, Individual), (First Owner, Audi Q5 2.0 TFSI Quattro, 2010, 1100000, 110000, Petrol, Automatic, Individual), (First Owner, Audi Q5 2.0 TFSI Quattro Premium Plus, 2014, 1850000, 62237, Petrol, Automatic, Dealer), (First Owner, Audi Q5 3.0 TDI Quattro Technology, 2015, 3200000, 30000, Diesel, Automatic, Dealer), (First Owner, Audi Q5 3.0 TDI Quattro Technology, 2018, 3899000, 22000, Diesel, Automatic, Dealer), (First Owner, Audi RS7 2015-2019 Sportback Performance, 2016, 8900000, 13000, Petrol, Automatic, Dealer), (First Owner, BMW 3 Series 320d Luxury Line, 2015, 2200000, 24000, Diesel, Automatic, Individual), (First Owner, BMW 3 Series 320d Luxury Line, 2016, 2150000, 43000, Diesel, Automatic, Dealer), (First Owner, BMW 3 Series 320d Luxury Line, 2018, 2300000, 39000, Diesel, Automatic, Individual), (First Owner, BMW 3 Series 320d Sport, 2013, 1490000, 40000, Diesel, Automatic, Dealer), (First Owner, BMW 3 Series 320d Sport, 2013, 2000000, 167223, Diesel, Automatic, Dealer), (First Owner, BMW 3 Series GT Luxury Line, 2017, 3050000, 30000, Diesel, Automatic, Individual), (First Owner, BMW 5 Series 520d Luxury Line, 2017, 2900000, 40000, Diesel, Automatic, Individual), (First Owner, BMW 5 Series 520d Luxury Line, 2018, 4800000, 9422, Diesel, Automatic, Individual), (First Owner, BMW 5 Series 520d Luxury Line, 2019, 4800000, 12999, Diesel, Automatic, Dealer), (First Owner, BMW 7 Series 730Ld, 2006, 1050000, 30000, Diesel, Automatic, Dealer), (First Owner, BMW 7 Series 730Ld, 2012, 2500000, 48000, Diesel, Automatic, Dealer), (First Owner, BMW 7 Series Signature 730Ld, 2014, 4000000, 47000, Diesel, Automatic, Individual), (First Owner, BMW X1 sDrive 20d Exclusive, 2011, 1375000, 60000, Diesel, Automatic, Individual), (First Owner, BMW X1 sDrive 20d xLine, 2017, 2400000, 30000, Diesel, Automatic, Individual), (First Owner, BMW X1 sDrive 20d xLine, 2017, 2750000, 13000, Diesel, Automatic, Individual), (First Owner, BMW X1 sDrive 20d xLine, 2019, 2600000, 9500, Diesel, Automatic, Individual), (First Owner, BMW X1 sDrive20d M Sport, 2014, 1485000, 48000, Diesel, Automatic, Dealer), (First Owner, BMW X5 xDrive 30d xLine, 2019, 4950000, 30000, Diesel, Automatic, Dealer), (First Owner, Chevrolet Aveo 1.4 CNG, 2011, 229999, 100000, CNG, Manual, Individual), (First Owner, Chevrolet Aveo 1.4 LS, 2008, 170000, 81324, Petrol, Manual, Dealer), (First Owner, Chevrolet Aveo 1.4 LS, 2010, 200000, 74510, Petrol, Manual, Dealer), (First Owner, Chevrolet Aveo 1.4 LT BSIV, 2009, 250000, 48000, Petrol, Manual, Individual), (First Owner, Chevrolet Aveo U-VA 1.2 LS, 2008, 160000, 80000, Petrol, Manual, Individual), (First Owner, Chevrolet Aveo U-VA 1.2 LS, 2009, 130000, 87293, Petrol, Manual, Dealer), (First Owner, Chevrolet Aveo U-VA 1.2 LS, 2010, 140000, 60000, Petrol, Manual, Individual), (First Owner, Chevrolet Beat Diesel, 2012, 160000, 110000, Diesel, Manual, Individual), (First Owner, Chevrolet Beat Diesel LS, 2011, 95000, 70000, Diesel, Manual, Individual), (First Owner, Chevrolet Beat Diesel LS, 2011, 106000, 50000, Diesel, Manual, Individual), (First Owner, Chevrolet Beat Diesel LS, 2012, 120000, 110000, Diesel, Manual, Individual), (First Owner, Chevrolet Beat Diesel LS, 2012, 160000, 50000, Diesel, Manual, Individual), (First Owner, Chevrolet Beat Diesel LS, 2012, 180000, 55130, Diesel, Manual, Dealer), (First Owner, Chevrolet Beat Diesel LS, 2012, 200000, 85000, Diesel, Manual, Individual), (First Owner, Chevrolet Beat Diesel LS, 2013, 190000, 70000, Diesel, Manual, Individual), (First Owner, Chevrolet Beat Diesel LS, 2013, 195000, 47253, Diesel, Manual, Dealer), (First Owner, Chevrolet Beat Diesel LS, 2014, 305000, 66000, Diesel, Manual, Individual), (First Owner, Chevrolet Beat Diesel LS, 2014, 320000, 60000, Diesel, Manual, Individual), (First Owner, Chevrolet Beat Diesel LT, 2012, 120000, 125000, Diesel, Manual, Individual), (First Owner, Chevrolet Beat Diesel LT, 2012, 150000, 60000, Diesel, Manual, Individual), (First Owner, Chevrolet Beat Diesel LT, 2012, 200000, 50000, Diesel, Manual, Individual), (First Owner, Chevrolet Beat Diesel LT, 2012, 250000, 40000, Diesel, Manual, Individual), (First Owner, Chevrolet Beat Diesel LT, 2012, 250000, 110000, Diesel, Manual, Individual), (First Owner, Chevrolet Beat Diesel LT, 2013, 173000, 70000, Diesel, Manual, Individual), (First Owner, Chevrolet Beat Diesel LT, 2013, 195000, 46000, Diesel, Manual, Individual), (First Owner, Chevrolet Beat Diesel PS, 2012, 130000, 58000, Diesel, Manual, Dealer), (First Owner, Chevrolet Beat Diesel PS, 2012, 159000, 68000, Diesel, Manual, Dealer), (First Owner, Chevrolet Beat LS, 2011, 160000, 60000, Petrol, Manual, Individual), (First Owner, Chevrolet Beat LS, 2012, 180000, 50000, Petrol, Manual, Individual), (First Owner, Chevrolet Beat LS, 2016, 170000, 125000, Petrol, Manual, Individual), (First Owner, Chevrolet Beat LT, 2012, 155000, 12000, Petrol, Manual, Individual), (First Owner, Chevrolet Beat LT, 2013, 165000, 50000, Petrol, Manual, Individual), (First Owner, Chevrolet Beat LT, 2013, 200000, 50000, Petrol, Manual, Individual), (First Owner, Chevrolet Beat LT, 2015, 245000, 43000, Petrol, Manual, Dealer), (First Owner, Chevrolet Beat LT, 2016, 245000, 52000, Petrol, Manual, Dealer), (First Owner, Chevrolet Beat LT, 2016, 320000, 40000, Petrol, Manual, Individual), (First Owner, Chevrolet Beat LT LPG, 2011, 200000, 110000, LPG, Manual, Individual), (First Owner, Chevrolet Beat LT Option, 2015, 240000, 60000, Petrol, Manual, Individual), (First Owner, Chevrolet Beat LT Option, 2016, 239000, 41000, Petrol, Manual, Dealer), (First Owner, Chevrolet Beat PS, 2014, 170000, 77000, Petrol, Manual, Individual), (First Owner, Chevrolet Beat PS, 2015, 200000, 50000, Petrol, Manual, Individual), (First Owner, Chevrolet Beat PS, 2016, 300000, 25000, Petrol, Manual, Individual), (First Owner, Chevrolet Captiva LT, 2009, 500000, 130000, Diesel, Manual, Individual), (First Owner, Chevrolet Cruze LTZ, 2010, 240000, 81925, Diesel, Manual, Individual), (First Owner, Chevrolet Cruze LTZ, 2011, 345000, 65500, Diesel, Manual, Individual), (First Owner, Chevrolet Cruze LTZ, 2012, 400000, 40000, Diesel, Manual, Individual), (First Owner, Chevrolet Cruze LTZ, 2014, 550000, 52000, Diesel, Manual, Dealer), (First Owner, Chevrolet Cruze LTZ, 2015, 1000000, 3600, Diesel, Manual, Dealer), (First Owner, Chevrolet Cruze LTZ AT, 2012, 490000, 42000, Diesel, Automatic, Dealer), (First Owner, Chevrolet Cruze LTZ AT, 2015, 650000, 50000, Diesel, Automatic, Individual), (First Owner, Chevrolet Cruze LTZ AT, 2017, 950000, 73000, Diesel, Automatic, Dealer), (First Owner, Chevrolet Enjoy 1.3 TCDi LS 8, 2013, 425000, 20000, Diesel, Manual, Dealer), (First Owner, Chevrolet Enjoy 1.3 TCDi LS 8, 2015, 300000, 175000, Diesel, Manual, Individual), (First Owner, Chevrolet Enjoy TCDi LT 7 Seater, 2014, 300000, 146000, Diesel, Manual, Individual), (First Owner, Chevrolet Enjoy TCDi LT 7 Seater, 2014, 325000, 71014, Diesel, Manual, Dealer), (First Owner, Chevrolet Enjoy TCDi LT 8 Seater, 2014, 350000, 110000, Diesel, Manual, Individual), (First Owner, Chevrolet Enjoy TCDi LT 8 Seater, 2015, 500000, 50000, Diesel, Manual, Individual), (First Owner, Chevrolet Optra Magnum 2.0 LS, 2009, 150000, 66000, Diesel, Manual, Individual), (First Owner, Chevrolet Optra Magnum 2.0 LS, 2011, 195000, 120000, Diesel, Manual, Individual), (First Owner, Chevrolet Optra Magnum 2.0 LS BSIII, 2012, 180000, 120000, Diesel, Manual, Individual), ...]

[3577 rows x 0 columns]

22. Menghitung frekuensi penjualan mobil dalam parameter tahun

In [23]:
# Menghitung frekuensi penjualan mobil dalam parameter tahun
df['year'].value_counts()

year
2017    466
2015    421
2012    415
2013    386
2014    367
2018    366
2016    357
2011    271
2010    234
2019    195
2009    193
2008    145
2007    134
2006    110
2005     85
2020     48
2004     42
2003     23
2002     21
2001     20
1998     12
2000     12
1999     10
1997      3
1996      2
1995      1
1992      1
Name: count, dtype: int64

23. Menghitung frekuensi mobil berdasarkan tipe transmisi

In [24]:
# Menghitung frekuensi mobil berdasarkan tipe transmisi
df['transmission'].value_counts()

transmission
Manual       3892
Automatic     448
Name: count, dtype: int64

24. Menghitung frekuensi mobil berdasarkan tipe bahan bakar

In [25]:
# Menghitung frekuensi mobil berdasarkan tipe bahan bakar
df['fuel'].value_counts()

fuel
Diesel      2153
Petrol      2123
CNG           40
LPG           23
Electric       1
Name: count, dtype: int64

25. Menghitung frekuensi mobil berdasarkan tipe kepemilikan

In [26]:
# Menghitung frekuensi mobil berdasarkan tipe kepemilikan
df['owner'].value_counts()

owner
First Owner             2832
Second Owner            1106
Third Owner              304
Fourth & Above Owner      81
Test Drive Car            17
Name: count, dtype: int64

26. Menghitung frekuensi berdasarkan tipe penjualan

In [27]:
# Menghitung frekuensi berdasarkan tipe penjualan
df['seller_type'].value_counts()

seller_type
Individual          3244
Dealer               994
Trustmark Dealer     102
Name: count, dtype: int64

27. Menampilkan mobil berbahan bakar Diesel dengan harga termahal

In [28]:
# Menampilkan mobil berbahan bakar Diesel termahal
Diesel = df.loc[df['fuel'] == 'Diesel']
imax = Diesel['selling_price'].idxmax()
Diesel[imax:imax+1]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
201,Chevrolet Beat Diesel LT,2012,150000,60000,Diesel,Individual,Manual,First Owner

28. Menampilkan mobil berbahan bakar Diesel dengan harga termurah

In [29]:
# Menampilkan mobil berbahan bakar Diesel dengan harga termurah
imin = Diesel['selling_price'].idxmin()
Diesel[imin:imin+1]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
3657,Chevrolet Captiva LT,2009,500000,130000,Diesel,Individual,Manual,First Owner

29. Menampilkan mobil berbahan bakar Petrol dengan harga termahal

In [30]:
# Menampilkan mobil berbahan bakar Petrol dengan harga termahal
Petrol = df.loc[df['fuel'] == 'Petrol']
imax = Petrol['selling_price'].max()
Petrol.loc[Petrol['selling_price'] == imax]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
3872,Audi RS7 2015-2019 Sportback Performance,2016,8900000,13000,Petrol,Dealer,Automatic,First Owner

30. Menampilkan mobil berbahan bakar Petrol dengan harga termurah

In [31]:
# Menampilkan mobil berbahan bakar Petrol dengan harga termurah
imin = Petrol['selling_price'].min()
Petrol.loc[Petrol['selling_price'] == imin]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
2662,Ford Ikon 1.6 ZXI NXt,2005,20000,25000,Petrol,Individual,Manual,Second Owner

31. Menampilkan mobil berbahan bakar CNG termahal

In [32]:
# Menampilkan mobil berbahan bakar CNG termahal
CNG = df.loc[df['fuel'] == 'CNG']
imax = CNG['selling_price'].max()
CNG.loc[CNG['selling_price'] == imax]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
4076,Maruti Ertiga VXI CNG,2014,595000,56600,CNG,Dealer,Manual,First Owner

32. Menampilkan mobil berbahan bakar CNG termurah

In [33]:
# Menampilkan mobil berbahan bakar CNG termurah
imin = CNG['selling_price'].min()
CNG.loc[CNG['selling_price'] == imin]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
3014,Maruti Omni CNG,2007,45000,100000,CNG,Individual,Manual,Fourth & Above Owner

33. Menampilkan mobil berbahan bakar LPG termahal

In [34]:
# Menampilkan mobil berbahan bakar LPG termahal
LPG = df.loc[df['fuel'] == 'LPG']
imax = LPG['selling_price'].max()
LPG.loc[LPG['selling_price'] == imax]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
1435,Hyundai i10 Magna LPG,2014,290000,29000,LPG,Individual,Manual,First Owner

34. Menampilkan mobil berbahan bakar LPG termurah

In [35]:
# Menampilkan mobil berbahan bakar LPG termurah
imin = LPG['selling_price'].min()
LPG.loc[LPG['selling_price'] == imin]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
1699,Maruti Omni 5 Str STD LPG,1998,50000,35000,LPG,Individual,Manual,Second Owner

35. Menampilkan mobil elektrik termahal dan termurah

In [36]:
# Menampilkan mobil elektrik termahal dan termurah
df.loc[df['fuel'] == 'Electric']

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
4145,Toyota Camry Hybrid,2006,310000,62000,Electric,Dealer,Automatic,Second Owner

36. Menampilkan koefisien relasi antara tahun dengan jarak tempuh mobil

In [37]:
# Menampilkan koefisien relasi antara tahun dengan jarak tempuh mobil
df['year'].corr(df['km_driven'])

-0.4196881460829124

37. Menampilkan koefisien relasi antara tahun dengan harga penjualan

In [38]:
# Menampilkan koefisien relasi antara tahun dengan harga penjualan
df['year'].corr(df['selling_price'])

0.41392167981085576

38. Menampilkan koefisien relasi antara harga penjualan dengan jarak tempuh mobil

In [46]:
# Menampilkan koefisien relasi antara harga penjualan dengan jarak tempuh mobil
df['selling_price'].corr(df['km_driven'])

-0.1922886305451143